================================================
        CLASSIFIED DOCUMENT - TOP SECRET
================================================

Agent,

Your mission, should you choose to accept it, involves
decoding a secret transmission intercepted from enemy
communications.

Our cryptanalysts have determined the message uses a
common encoding scheme frequently used for data transfer.

INTERCEPTED TRANSMISSION:
--------------------------
SGVsbG9fQ1RGX1BsYXllcnsxbV9hX2JBczY0X2V4cDNydH0=

--------------------------

HINT: This encoding scheme uses 64 characters...
Think about what encoding uses exactly 64 characters.

The decoded message IS the flag.

Good luck, Agent.

This message will NOT self-destruct.

================================================
