================================================
        CLASSIFIED DOCUMENT - TOP SECRET
================================================

Agent,

Your mission, should you choose to accept it, involves
decoding a secret transmission intercepted from the cyber terrorists Phishermen.
They have been wreaking havoc on the global network and we need your help to stop them.

Our cryptanalysts have determined the message uses a
common encoding scheme frequently used for data transfer.

INTERCEPTED TRANSMISSION:
--------------------------
SGVsbG9fQ1RGX1BsYXllcnsxbV9hX2JBczY0X2V4cDNydH0=

--------------------------



The decoded message IS the flag.

Good luck, Rookie.

This message will NOT self-destruct. (Was too lazy to code that in.)

================================================
